{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IMKPO2EI\\SQLEXPRESS;Database=OrderSystem2;Trusted_Connection=True;Encrypt=False"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
